
#API endpoint to query
API_URL=http://api.goeuro.com/api/v2/position/suggest/en/

#The wanted object's attributes 
#The delimiter to separate the objects's nested hierarchies
attributes_wanted=_id;name;type;geo_position.latitude;geo_position.longitude
attributes_delimiter=.

#The number of times to attempt to connect to the service 
#The delay between re-connections in case of failure
connection_attempts=3
reconnection_delay=1

#The delimiter between columns of the generated CSV
#The path to the file where to store the results
csv_delimiter=,
csv_path=GoEuroTest.csv
