

API_URL=http://api.goeuro.com/api/v2/position/suggest/en/


attributes_wanted=_id;name;type;geo_position.latitude;geo_position.longitude
attributes_delimiter=.


reconnection_attempts=3
reconnection_delay=1


csv_delimiter=,
csv_path=goeuro.csv


